# sam_lambda_demo

./: .gitignore  README.md  pom.xml  template.yaml
.aws-sam/: build.toml
src/main/java/com/lambda_demo/aws/function/: LambdaDemo.java
